#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _33
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd Aperture-Science-High-Energy-Pellet-Reciever-(Fixed)/_33.jpg

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd Aperture-Science-High-Energy-Pellet-Reciever-(Fixed)/M_0135_DarkGray.jpg

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd Aperture-Science-High-Energy-Pellet-Reciever-(Fixed)/M_0137_Black.jpg

newmtl _0135_DarkGray_1
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl _0128_White_1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0128_White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd Aperture-Science-High-Energy-Pellet-Reciever-(Fixed)/M_0128_White.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _22
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.643137 0.682353
Ks 0.330000 0.330000 0.330000
map_Kd Aperture-Science-High-Energy-Pellet-Reciever-(Fixed)/_22.jpg

newmtl _0137_Black_1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0022_Maroon
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

