<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="asteroidsIconBottomAlignConstraint" destination="Tcm-Hl-FS3" id="JAy-Iw-RQa"/>
                <outlet property="asteroidsIconLeftAlignConstraint" destination="3NI-7K-eSe" id="54u-AY-ohp"/>
                <outlet property="asteroidsLabel" destination="U1N-ll-7pO" id="MvH-1Y-Lax"/>
                <outlet property="asteroidsLabelLeftAlignConstraint" destination="bmF-30-ftr" id="FAP-mx-DLh"/>
                <outlet property="asteroidsLabelRightAlignConstraint" destination="xzH-ZB-Nwi" id="0iC-7c-uFX"/>
                <outlet property="cellYMinus1" destination="dKi-d8-Rtu" id="vyH-eE-Grx"/>
                <outlet property="endgameBottomAlignConstraint" destination="aHG-9T-09Z" id="DVM-6B-1oo"/>
                <outlet property="endgameOverlay" destination="JTS-cS-AgB" id="y5j-F9-idp"/>
                <outlet property="endgameTopAlignConstraint" destination="E3B-1t-Hq9" id="z0V-ac-dhi"/>
                <outlet property="gameoverBottomAlignConstraint" destination="d21-fL-SVC" id="qej-Cd-x8l"/>
                <outlet property="gameoverOverlay" destination="hbU-Rp-16b" id="a6m-1e-Yvc"/>
                <outlet property="gameoverTopAlignConstraint" destination="oak-Zf-6JG" id="DWb-De-2Ql"/>
                <outlet property="gunViewfinder" destination="wb0-DD-MqC" id="KQY-LF-TmU"/>
                <outlet property="hitOverlayView" destination="AVh-Fp-R28" id="F1M-dT-iq0"/>
                <outlet property="hudOverlayView" destination="1" id="flf-a6-vxV"/>
                <outlet property="ingameOverlay" destination="H2P-h5-ejk" id="qcz-OF-Wya"/>
                <outlet property="lifebarView" destination="bjD-Pm-tFw" id="9Jo-vo-X4N"/>
                <outlet property="lifebarWidthConstraint" destination="SfM-86-KH0" id="ikr-LI-OSf"/>
                <outlet property="maxLifebarWidthConstraint" destination="Koj-yO-et8" id="Q6G-s9-ldS"/>
                <outlet property="reloadProgressView" destination="nxp-s3-u92" id="NHD-I0-W30"/>
                <outlet property="speedLabel" destination="6HH-pg-nLT" id="Yne-u5-nZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HUDOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-d8-Rtu" userLabel="Y-1">
                    <rect key="frame" x="0.0" y="-320" width="568" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-em-G0U" userLabel="Y1/3">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-0g-h2l" userLabel="Y2/3">
                    <rect key="frame" x="0.0" y="107" width="568" height="106"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p75-Wt-bYu" userLabel="Y3/3">
                    <rect key="frame" x="0.0" y="213" width="568" height="107"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-RQ-PtD" userLabel="X1/12">
                    <rect key="frame" x="0.0" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-5p-50u" userLabel="X2/12">
                    <rect key="frame" x="47" y="0.0" width="48" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-r4-rZn" userLabel="X3/12">
                    <rect key="frame" x="95" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-d8-utj" userLabel="X4/12">
                    <rect key="frame" x="142" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-TZ-UnD" userLabel="X5/12">
                    <rect key="frame" x="189" y="0.0" width="48" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-Mb-Qht" userLabel="X6/12">
                    <rect key="frame" x="237" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-2E-a2U" userLabel="X7/12">
                    <rect key="frame" x="284" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-ux-Fb4" userLabel="X8/12">
                    <rect key="frame" x="331" y="0.0" width="48" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-Sr-lA7" userLabel="X9/12">
                    <rect key="frame" x="379" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-yo-vpV" userLabel="X10/12">
                    <rect key="frame" x="426" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-nT-JYM" userLabel="X11/12">
                    <rect key="frame" x="473" y="0.0" width="48" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-GD-xqc" userLabel="X12/12">
                    <rect key="frame" x="521" y="0.0" width="47" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-s9-hqF" userLabel="Y40Gridline">
                    <rect key="frame" x="0.0" y="40" width="568" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uP1-8Z-jcT"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hit_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Fp-R28" userLabel="HitOverlay">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-h5-ejk" userLabel="IngameOverlay">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-8Y-qhi">
                            <rect key="frame" x="-2" y="-2" width="120" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="tO8-S1-rwF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-6i-05X">
                            <rect key="frame" x="450" y="-2" width="120" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="hBG-PN-fwb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_middle.png" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-Ru-Agi">
                            <rect key="frame" x="94" y="0.0" width="380" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vp3-9f-r9l"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-5e-Dmb">
                            <rect key="frame" x="18" y="15" width="29" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="83a-2V-pjy"/>
                                <constraint firstAttribute="width" constant="29" id="hJh-un-4DN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-pg-nLT">
                            <rect key="frame" x="47" y="12" width="48" height="32"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-q0-Ky9" userLabel="MaxLifebar">
                            <rect key="frame" x="213" y="14" width="142" height="9"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="Koj-yO-et8"/>
                                <constraint firstAttribute="height" constant="9" id="smn-ZJ-9Ak"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-Pm-tFw" userLabel="Lifebar">
                            <rect key="frame" x="213" y="14" width="142" height="9"/>
                            <color key="backgroundColor" red="0.0" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="CkD-wS-teU"/>
                                <constraint firstAttribute="width" constant="142" id="SfM-86-KH0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder white.png" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-DD-MqC">
                            <rect key="frame" x="271" y="148" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="P9G-s5-14E"/>
                                <constraint firstAttribute="width" constant="25" id="alf-fE-jTM"/>
                            </constraints>
                        </imageView>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-s3-u92">
                            <rect key="frame" x="244" y="201" width="80" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="oQd-P6-evd"/>
                            </constraints>
                            <color key="progressTintColor" red="0.0" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        </progressView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nxp-s3-u92" firstAttribute="top" secondItem="wb0-DD-MqC" secondAttribute="bottom" constant="28" id="BBQ-EO-k7n"/>
                        <constraint firstItem="wb0-DD-MqC" firstAttribute="centerX" secondItem="nxp-s3-u92" secondAttribute="centerX" id="Fac-UR-EtT"/>
                        <constraint firstItem="0AO-Ru-Agi" firstAttribute="top" secondItem="H2P-h5-ejk" secondAttribute="top" id="GZl-wx-9hL"/>
                        <constraint firstItem="r9i-q0-Ky9" firstAttribute="top" secondItem="H2P-h5-ejk" secondAttribute="top" constant="14" id="JmH-7p-3eD"/>
                        <constraint firstItem="r9i-q0-Ky9" firstAttribute="leading" secondItem="bjD-Pm-tFw" secondAttribute="leading" id="Qmt-3O-wwP"/>
                        <constraint firstItem="Z3P-8Y-qhi" firstAttribute="leading" secondItem="H2P-h5-ejk" secondAttribute="leading" constant="-2" id="R5f-Sf-goH"/>
                        <constraint firstItem="r9i-q0-Ky9" firstAttribute="top" secondItem="bjD-Pm-tFw" secondAttribute="top" id="Yxq-fx-s7D"/>
                        <constraint firstItem="Z3P-8Y-qhi" firstAttribute="top" secondItem="H2P-h5-ejk" secondAttribute="top" constant="-2" id="aVQ-tx-i4I"/>
                        <constraint firstAttribute="trailing" secondItem="sJ9-6i-05X" secondAttribute="trailing" constant="-2" id="c7u-F0-kLb"/>
                        <constraint firstItem="0AO-Ru-Agi" firstAttribute="leading" secondItem="Z3P-8Y-qhi" secondAttribute="trailing" constant="-24" id="cm0-Kz-c8x"/>
                        <constraint firstAttribute="centerX" secondItem="r9i-q0-Ky9" secondAttribute="centerX" id="d20-f9-p7P"/>
                        <constraint firstItem="6HH-pg-nLT" firstAttribute="centerY" secondItem="Kcg-5e-Dmb" secondAttribute="centerY" id="f8N-Fr-Vae"/>
                        <constraint firstAttribute="centerX" secondItem="wb0-DD-MqC" secondAttribute="centerX" id="hB9-jp-Fjh"/>
                        <constraint firstItem="sJ9-6i-05X" firstAttribute="top" secondItem="H2P-h5-ejk" secondAttribute="top" constant="-2" id="k1Z-V1-rfe"/>
                        <constraint firstItem="sJ9-6i-05X" firstAttribute="leading" secondItem="0AO-Ru-Agi" secondAttribute="trailing" constant="-24" id="kAY-bT-wH8"/>
                        <constraint firstAttribute="centerY" secondItem="wb0-DD-MqC" secondAttribute="centerY" id="lka-GX-NfM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-Rp-16b" userLabel="GameOverOverlay">
                    <rect key="frame" x="0.0" y="-320" width="568" height="320"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-x0-PpJ" userLabel="Y1/3">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-hC-hMp" userLabel="Y1/9">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-md-3lw" userLabel="Y2/9">
                                    <rect key="frame" x="0.0" y="36" width="568" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-MM-XPh" userLabel="Y3/9">
                                    <rect key="frame" x="0.0" y="71" width="568" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rBY-MM-XPh" firstAttribute="leading" secondItem="0E7-x0-PpJ" secondAttribute="leading" id="0mc-gz-IID"/>
                                <constraint firstAttribute="trailing" secondItem="XNB-hC-hMp" secondAttribute="trailing" id="C2h-Pt-8K1"/>
                                <constraint firstAttribute="trailing" secondItem="rBY-MM-XPh" secondAttribute="trailing" id="Hg6-NU-U57"/>
                                <constraint firstAttribute="bottom" secondItem="rBY-MM-XPh" secondAttribute="bottom" id="HmC-WE-3Wa"/>
                                <constraint firstItem="XNB-hC-hMp" firstAttribute="top" secondItem="0E7-x0-PpJ" secondAttribute="top" id="NVU-f4-CH0"/>
                                <constraint firstItem="XNB-hC-hMp" firstAttribute="height" secondItem="EEK-md-3lw" secondAttribute="height" id="Tkm-cC-Dpp"/>
                                <constraint firstAttribute="trailing" secondItem="EEK-md-3lw" secondAttribute="trailing" id="Vjs-sX-ftz"/>
                                <constraint firstItem="XNB-hC-hMp" firstAttribute="leading" secondItem="0E7-x0-PpJ" secondAttribute="leading" id="ZIm-IK-EFy"/>
                                <constraint firstItem="EEK-md-3lw" firstAttribute="top" secondItem="XNB-hC-hMp" secondAttribute="bottom" id="cAB-eI-wej"/>
                                <constraint firstItem="EEK-md-3lw" firstAttribute="leading" secondItem="0E7-x0-PpJ" secondAttribute="leading" id="nCe-yu-amq"/>
                                <constraint firstItem="rBY-MM-XPh" firstAttribute="top" secondItem="EEK-md-3lw" secondAttribute="bottom" id="xTR-PR-eNW"/>
                                <constraint firstItem="rBY-MM-XPh" firstAttribute="height" secondItem="EEK-md-3lw" secondAttribute="height" id="yFc-gm-ECl"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-BL-nsS" userLabel="Y2/3">
                            <rect key="frame" x="0.0" y="107" width="568" height="106"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-UT-sBk" userLabel="Y3/3">
                            <rect key="frame" x="0.0" y="213" width="568" height="107"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ship is damaged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-kh-NTp">
                            <rect key="frame" x="222" y="55" width="124" height="16"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Light" family="Exo 2.0" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-kj-h8H">
                            <rect key="frame" x="224" y="191" width="120" height="44"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Light" family="Exo 2.0" pointSize="26"/>
                            <state key="normal" title="Play again">
                                <color key="titleColor" red="0.0" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="playAgainButtonTapped" destination="-1" eventType="touchUpInside" id="2wU-uR-f16"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-EK-sUz">
                            <rect key="frame" x="220" y="30" width="128" height="32"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Light" family="Exo 2.0" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.2666666667" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0E7-x0-PpJ" secondAttribute="trailing" id="0zn-aV-g97"/>
                        <constraint firstItem="WRg-BL-nsS" firstAttribute="leading" secondItem="hbU-Rp-16b" secondAttribute="leading" id="5et-uI-wLv"/>
                        <constraint firstItem="WRg-BL-nsS" firstAttribute="top" secondItem="0E7-x0-PpJ" secondAttribute="bottom" id="636-AP-scU"/>
                        <constraint firstItem="g9D-kh-NTp" firstAttribute="bottom" secondItem="EEK-md-3lw" secondAttribute="bottom" id="712-AH-fAL"/>
                        <constraint firstItem="nWu-UT-sBk" firstAttribute="height" secondItem="WRg-BL-nsS" secondAttribute="height" id="AaC-mt-RM9"/>
                        <constraint firstAttribute="centerX" secondItem="ch8-kj-h8H" secondAttribute="centerX" id="Dzn-Pe-pCn"/>
                        <constraint firstAttribute="trailing" secondItem="WRg-BL-nsS" secondAttribute="trailing" id="IvC-Qc-EYi"/>
                        <constraint firstItem="nWu-UT-sBk" firstAttribute="leading" secondItem="hbU-Rp-16b" secondAttribute="leading" id="Mgn-j1-n77"/>
                        <constraint firstItem="WRg-BL-nsS" firstAttribute="height" secondItem="0E7-x0-PpJ" secondAttribute="height" id="NNx-f1-e0m"/>
                        <constraint firstItem="g9D-kh-NTp" firstAttribute="centerX" secondItem="Hgj-EK-sUz" secondAttribute="centerX" id="QpO-bZ-ck0"/>
                        <constraint firstAttribute="centerX" secondItem="g9D-kh-NTp" secondAttribute="centerX" id="YDJ-Pe-qUf"/>
                        <constraint firstItem="nWu-UT-sBk" firstAttribute="top" secondItem="WRg-BL-nsS" secondAttribute="bottom" id="e4S-RX-GXQ"/>
                        <constraint firstItem="ch8-kj-h8H" firstAttribute="centerY" secondItem="WRg-BL-nsS" secondAttribute="bottom" id="gk8-Hs-Zwh"/>
                        <constraint firstItem="0E7-x0-PpJ" firstAttribute="top" secondItem="hbU-Rp-16b" secondAttribute="top" id="i2H-lb-o0f"/>
                        <constraint firstAttribute="bottom" secondItem="nWu-UT-sBk" secondAttribute="bottom" id="jAY-Xt-o2m"/>
                        <constraint firstItem="0E7-x0-PpJ" firstAttribute="leading" secondItem="hbU-Rp-16b" secondAttribute="leading" id="qe7-r3-fCI"/>
                        <constraint firstItem="g9D-kh-NTp" firstAttribute="top" secondItem="Hgj-EK-sUz" secondAttribute="bottom" constant="-7" id="vn1-5s-syj"/>
                        <constraint firstAttribute="trailing" secondItem="nWu-UT-sBk" secondAttribute="trailing" id="xsD-In-yts"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-cS-AgB" userLabel="EndGameOverlay">
                    <rect key="frame" x="0.0" y="-320" width="568" height="320"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Ec-4Oy" userLabel="Y1/3">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-qT-3Wk" userLabel="Y1/9">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-d5-h3C" userLabel="Y2/9">
                                    <rect key="frame" x="0.0" y="36" width="568" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Qc-oxk" userLabel="Y3/9">
                                    <rect key="frame" x="0.0" y="71" width="568" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SDc-Qc-oxk" secondAttribute="bottom" id="0rH-cC-t7F"/>
                                <constraint firstItem="Mj3-qT-3Wk" firstAttribute="top" secondItem="DO8-Ec-4Oy" secondAttribute="top" id="2iQ-as-dH3"/>
                                <constraint firstItem="dhf-d5-h3C" firstAttribute="leading" secondItem="DO8-Ec-4Oy" secondAttribute="leading" id="8UR-Ic-XOm"/>
                                <constraint firstAttribute="trailing" secondItem="SDc-Qc-oxk" secondAttribute="trailing" id="A0g-gY-N5q"/>
                                <constraint firstAttribute="trailing" secondItem="Mj3-qT-3Wk" secondAttribute="trailing" id="KgT-c9-dDi"/>
                                <constraint firstItem="Mj3-qT-3Wk" firstAttribute="height" secondItem="dhf-d5-h3C" secondAttribute="height" id="aKb-ZJ-wGN"/>
                                <constraint firstItem="Mj3-qT-3Wk" firstAttribute="leading" secondItem="DO8-Ec-4Oy" secondAttribute="leading" id="e4n-8S-IMo"/>
                                <constraint firstItem="dhf-d5-h3C" firstAttribute="top" secondItem="Mj3-qT-3Wk" secondAttribute="bottom" id="hUJ-Wq-271"/>
                                <constraint firstItem="SDc-Qc-oxk" firstAttribute="top" secondItem="dhf-d5-h3C" secondAttribute="bottom" id="i3B-UN-hyb"/>
                                <constraint firstItem="SDc-Qc-oxk" firstAttribute="height" secondItem="dhf-d5-h3C" secondAttribute="height" id="spq-eQ-gM5"/>
                                <constraint firstAttribute="trailing" secondItem="dhf-d5-h3C" secondAttribute="trailing" id="tq7-5L-udk"/>
                                <constraint firstItem="SDc-Qc-oxk" firstAttribute="leading" secondItem="DO8-Ec-4Oy" secondAttribute="leading" id="zBQ-qd-fhS"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-rR-vf9" userLabel="Y2/3">
                            <rect key="frame" x="0.0" y="107" width="568" height="106"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-rf-Fsd" userLabel="Y3/3">
                            <rect key="frame" x="0.0" y="213" width="568" height="107"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have arrived." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-we-2Wp">
                            <rect key="frame" x="184" y="39" width="200" height="32"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Light" family="Exo 2.0" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-1C-fJ0">
                            <rect key="frame" x="224" y="191" width="120" height="44"/>
                            <fontDescription key="fontDescription" name="Exo2.0-Light" family="Exo 2.0" pointSize="26"/>
                            <state key="normal" title="Play again">
                                <color key="titleColor" red="0.0" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="playAgainButtonTapped" destination="-1" eventType="touchUpInside" id="LL0-Po-rIp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.26666666666666666" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DO8-Ec-4Oy" firstAttribute="leading" secondItem="JTS-cS-AgB" secondAttribute="leading" id="1lU-Hd-AY8"/>
                        <constraint firstItem="DO8-Ec-4Oy" firstAttribute="height" secondItem="nLL-rR-vf9" secondAttribute="height" id="4Me-EL-9ZM"/>
                        <constraint firstAttribute="centerX" secondItem="iLF-1C-fJ0" secondAttribute="centerX" id="87f-bg-KXk"/>
                        <constraint firstItem="dhf-d5-h3C" firstAttribute="bottom" secondItem="GFJ-we-2Wp" secondAttribute="bottom" id="AmO-pc-aiY"/>
                        <constraint firstItem="nLL-rR-vf9" firstAttribute="leading" secondItem="JTS-cS-AgB" secondAttribute="leading" id="CDz-PG-ZLm"/>
                        <constraint firstAttribute="trailing" secondItem="2Iv-rf-Fsd" secondAttribute="trailing" id="CuK-79-RG7"/>
                        <constraint firstItem="DO8-Ec-4Oy" firstAttribute="top" secondItem="JTS-cS-AgB" secondAttribute="top" id="Dzq-LS-cl0"/>
                        <constraint firstItem="2Iv-rf-Fsd" firstAttribute="height" secondItem="nLL-rR-vf9" secondAttribute="height" id="E9R-v3-0x9"/>
                        <constraint firstAttribute="centerX" secondItem="GFJ-we-2Wp" secondAttribute="centerX" id="Frp-3v-n3N"/>
                        <constraint firstAttribute="trailing" secondItem="DO8-Ec-4Oy" secondAttribute="trailing" id="GN4-VU-5Nl"/>
                        <constraint firstItem="nLL-rR-vf9" firstAttribute="top" secondItem="DO8-Ec-4Oy" secondAttribute="bottom" id="Nnv-LF-BRZ"/>
                        <constraint firstAttribute="bottom" secondItem="2Iv-rf-Fsd" secondAttribute="bottom" id="dpB-bw-3jk"/>
                        <constraint firstItem="2Iv-rf-Fsd" firstAttribute="top" secondItem="nLL-rR-vf9" secondAttribute="bottom" id="iPh-oJ-19A"/>
                        <constraint firstItem="nLL-rR-vf9" firstAttribute="bottom" secondItem="iLF-1C-fJ0" secondAttribute="centerY" id="kcd-gg-bIL"/>
                        <constraint firstItem="2Iv-rf-Fsd" firstAttribute="leading" secondItem="JTS-cS-AgB" secondAttribute="leading" id="tU5-2S-7mV"/>
                        <constraint firstAttribute="trailing" secondItem="nLL-rR-vf9" secondAttribute="trailing" id="vNq-x2-Gsr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-ab-aOT">
                    <rect key="frame" x="521" y="15" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="82k-yy-98g"/>
                        <constraint firstAttribute="width" constant="26" id="ZQy-Kh-7Nx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-ll-7pO">
                    <rect key="frame" x="473" y="12" width="48" height="32"/>
                    <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ley-5p-50u" firstAttribute="leading" secondItem="Se8-RQ-PtD" secondAttribute="trailing" id="0np-6j-18l"/>
                <constraint firstItem="rdR-yo-vpV" firstAttribute="width" secondItem="h8U-Sr-lA7" secondAttribute="width" id="1Sy-uR-vXw"/>
                <constraint firstItem="j9s-em-G0U" firstAttribute="top" secondItem="dKi-d8-Rtu" secondAttribute="bottom" id="2hg-Yd-B29"/>
                <constraint firstItem="Si9-s9-hqF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3CE-do-X0M"/>
                <constraint firstItem="VaJ-ab-aOT" firstAttribute="leading" secondItem="6XA-GD-xqc" secondAttribute="leading" id="3NI-7K-eSe"/>
                <constraint firstAttribute="bottom" secondItem="Cv5-nT-JYM" secondAttribute="bottom" id="4ik-We-Jvi"/>
                <constraint firstItem="Cv5-nT-JYM" firstAttribute="top" secondItem="1" secondAttribute="top" id="4qr-9e-5M1"/>
                <constraint firstItem="Si9-s9-hqF" firstAttribute="bottom" secondItem="Kcg-5e-Dmb" secondAttribute="bottom" id="6Up-oi-095"/>
                <constraint firstItem="j9s-em-G0U" firstAttribute="top" secondItem="1" secondAttribute="top" id="7mq-Ud-igd"/>
                <constraint firstItem="H2P-h5-ejk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="88C-KH-H3y"/>
                <constraint firstItem="h8U-Sr-lA7" firstAttribute="top" secondItem="1" secondAttribute="top" id="8L9-ak-qMK"/>
                <constraint firstItem="rdR-yo-vpV" firstAttribute="top" secondItem="1" secondAttribute="top" id="9U5-Cy-wil"/>
                <constraint firstAttribute="trailing" secondItem="hbU-Rp-16b" secondAttribute="trailing" id="AI8-8c-tkl"/>
                <constraint firstItem="hbU-Rp-16b" firstAttribute="top" secondItem="1" secondAttribute="top" priority="999" id="AgW-lR-BFa"/>
                <constraint firstAttribute="trailing" secondItem="p75-Wt-bYu" secondAttribute="trailing" id="Ana-l9-CFm"/>
                <constraint firstItem="Si9-s9-hqF" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="B3t-56-Yyp"/>
                <constraint firstAttribute="bottom" secondItem="H2P-h5-ejk" secondAttribute="bottom" id="Bl6-JN-GJg"/>
                <constraint firstItem="vxz-r4-rZn" firstAttribute="top" secondItem="1" secondAttribute="top" id="CkL-2X-Riv"/>
                <constraint firstItem="dKi-d8-Rtu" firstAttribute="top" secondItem="JTS-cS-AgB" secondAttribute="top" id="E3B-1t-Hq9"/>
                <constraint firstItem="6HH-pg-nLT" firstAttribute="leading" secondItem="Ley-5p-50u" secondAttribute="leading" id="E3E-9g-LxX"/>
                <constraint firstAttribute="bottom" secondItem="h8U-Sr-lA7" secondAttribute="bottom" id="EK5-Yl-KVo"/>
                <constraint firstItem="VaJ-ab-aOT" firstAttribute="centerY" secondItem="U1N-ll-7pO" secondAttribute="centerY" id="FQF-HL-Nrj"/>
                <constraint firstItem="U1N-ll-7pO" firstAttribute="centerY" secondItem="j9s-em-G0U" secondAttribute="bottom" priority="999" id="FQk-Ru-09M"/>
                <constraint firstItem="5OE-0g-h2l" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FT9-5Q-BAG"/>
                <constraint firstItem="5OE-0g-h2l" firstAttribute="top" secondItem="j9s-em-G0U" secondAttribute="bottom" id="Ffk-AX-Lwi"/>
                <constraint firstAttribute="bottom" secondItem="G5d-Mb-Qht" secondAttribute="bottom" id="FsO-Oy-iCa"/>
                <constraint firstItem="JTS-cS-AgB" firstAttribute="top" secondItem="1" secondAttribute="top" priority="999" id="GlH-Js-vjF"/>
                <constraint firstItem="AVh-Fp-R28" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="H41-3N-m6r"/>
                <constraint firstItem="U1N-ll-7pO" firstAttribute="trailing" secondItem="XMQ-2E-a2U" secondAttribute="trailing" priority="999" id="HBp-4R-FCn"/>
                <constraint firstItem="j9s-em-G0U" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="HGH-ew-CyU"/>
                <constraint firstItem="U1N-ll-7pO" firstAttribute="leading" secondItem="XMQ-2E-a2U" secondAttribute="leading" priority="999" id="K4d-xI-Mwj"/>
                <constraint firstAttribute="bottom" secondItem="rdR-yo-vpV" secondAttribute="bottom" id="LUN-x1-ayQ"/>
                <constraint firstItem="G5d-Mb-Qht" firstAttribute="leading" secondItem="0hZ-TZ-UnD" secondAttribute="trailing" id="LVf-Mr-GwV"/>
                <constraint firstAttribute="bottom" secondItem="kB9-ux-Fb4" secondAttribute="bottom" id="LbP-YH-ubg"/>
                <constraint firstItem="H2P-h5-ejk" firstAttribute="top" secondItem="1" secondAttribute="top" id="MTi-B5-vIn"/>
                <constraint firstAttribute="bottom" secondItem="6XA-GD-xqc" secondAttribute="bottom" id="Mhw-WD-v0r"/>
                <constraint firstAttribute="trailing" secondItem="6XA-GD-xqc" secondAttribute="trailing" id="MvO-BJ-Bw2"/>
                <constraint firstItem="0hZ-TZ-UnD" firstAttribute="leading" secondItem="oGq-d8-utj" secondAttribute="trailing" id="Mvg-Vh-vi0"/>
                <constraint firstItem="dKi-d8-Rtu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="N1V-23-SQd"/>
                <constraint firstItem="AVh-Fp-R28" firstAttribute="top" secondItem="1" secondAttribute="top" id="NGd-qP-xO6"/>
                <constraint firstAttribute="trailing" secondItem="JTS-cS-AgB" secondAttribute="trailing" id="NQM-Gh-CIe"/>
                <constraint firstItem="dKi-d8-Rtu" firstAttribute="height" secondItem="j9s-em-G0U" secondAttribute="height" multiplier="3" id="OVa-BS-Vyc"/>
                <constraint firstItem="kB9-ux-Fb4" firstAttribute="top" secondItem="1" secondAttribute="top" id="OVy-NM-d43"/>
                <constraint firstAttribute="bottom" secondItem="AVh-Fp-R28" secondAttribute="bottom" id="Plf-jw-Lzo"/>
                <constraint firstItem="Se8-RQ-PtD" firstAttribute="width" secondItem="Ley-5p-50u" secondAttribute="width" id="Qbm-nv-BWj"/>
                <constraint firstItem="oGq-d8-utj" firstAttribute="top" secondItem="1" secondAttribute="top" id="Quc-FJ-5ah"/>
                <constraint firstItem="VaJ-ab-aOT" firstAttribute="bottom" secondItem="Si9-s9-hqF" secondAttribute="bottom" id="Tcm-Hl-FS3"/>
                <constraint firstItem="p75-Wt-bYu" firstAttribute="top" secondItem="5OE-0g-h2l" secondAttribute="bottom" id="UgV-4F-dQ3"/>
                <constraint firstAttribute="trailing" secondItem="j9s-em-G0U" secondAttribute="trailing" id="VTu-cQ-pal"/>
                <constraint firstItem="Cv5-nT-JYM" firstAttribute="leading" secondItem="rdR-yo-vpV" secondAttribute="trailing" id="XDt-sH-PcN"/>
                <constraint firstAttribute="trailing" secondItem="H2P-h5-ejk" secondAttribute="trailing" id="Xlb-UJ-QNm"/>
                <constraint firstAttribute="bottom" secondItem="JTS-cS-AgB" secondAttribute="bottom" priority="999" id="a1W-KF-z7g"/>
                <constraint firstItem="dKi-d8-Rtu" firstAttribute="bottom" secondItem="JTS-cS-AgB" secondAttribute="bottom" id="aHG-9T-09Z"/>
                <constraint firstItem="5OE-0g-h2l" firstAttribute="height" secondItem="j9s-em-G0U" secondAttribute="height" id="aQS-vo-zQl"/>
                <constraint firstItem="G5d-Mb-Qht" firstAttribute="width" secondItem="XMQ-2E-a2U" secondAttribute="width" id="bGI-KG-R8V"/>
                <constraint firstItem="U1N-ll-7pO" firstAttribute="leading" secondItem="Cv5-nT-JYM" secondAttribute="leading" id="bmF-30-ftr"/>
                <constraint firstItem="0hZ-TZ-UnD" firstAttribute="width" secondItem="oGq-d8-utj" secondAttribute="width" id="cF9-Ke-htE"/>
                <constraint firstItem="XMQ-2E-a2U" firstAttribute="top" secondItem="1" secondAttribute="top" id="cZy-ac-zO1"/>
                <constraint firstItem="0hZ-TZ-UnD" firstAttribute="width" secondItem="G5d-Mb-Qht" secondAttribute="width" id="cg1-Dz-XfO"/>
                <constraint firstItem="hbU-Rp-16b" firstAttribute="bottom" secondItem="dKi-d8-Rtu" secondAttribute="bottom" id="d21-fL-SVC"/>
                <constraint firstAttribute="bottom" secondItem="vxz-r4-rZn" secondAttribute="bottom" id="e2U-IR-JtB"/>
                <constraint firstItem="rdR-yo-vpV" firstAttribute="centerX" secondItem="sJ9-6i-05X" secondAttribute="leading" id="e86-pJ-cLN"/>
                <constraint firstAttribute="bottom" secondItem="0hZ-TZ-UnD" secondAttribute="bottom" id="el1-Op-HAq"/>
                <constraint firstItem="rdR-yo-vpV" firstAttribute="width" secondItem="Cv5-nT-JYM" secondAttribute="width" id="erG-nM-bg0"/>
                <constraint firstAttribute="bottom" secondItem="oGq-d8-utj" secondAttribute="bottom" id="fGT-TJ-M06"/>
                <constraint firstItem="Se8-RQ-PtD" firstAttribute="top" secondItem="1" secondAttribute="top" id="fHs-RT-fna"/>
                <constraint firstAttribute="trailing" secondItem="AVh-Fp-R28" secondAttribute="trailing" id="g5b-UG-ppm"/>
                <constraint firstItem="hbU-Rp-16b" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gSx-tI-crO"/>
                <constraint firstItem="XMQ-2E-a2U" firstAttribute="leading" secondItem="G5d-Mb-Qht" secondAttribute="trailing" id="gcD-Ss-may"/>
                <constraint firstAttribute="bottom" secondItem="XMQ-2E-a2U" secondAttribute="bottom" id="h0O-Qf-PH7"/>
                <constraint firstItem="p75-Wt-bYu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hdh-br-vY6"/>
                <constraint firstItem="Ley-5p-50u" firstAttribute="top" secondItem="1" secondAttribute="top" id="he0-PW-RRp"/>
                <constraint firstItem="Se8-RQ-PtD" firstAttribute="trailing" secondItem="Kcg-5e-Dmb" secondAttribute="trailing" id="iQ2-6i-y07"/>
                <constraint firstAttribute="bottom" secondItem="Ley-5p-50u" secondAttribute="bottom" id="iUq-c9-5DV"/>
                <constraint firstItem="VaJ-ab-aOT" firstAttribute="trailing" secondItem="G5d-Mb-Qht" secondAttribute="trailing" priority="999" id="j6K-0X-kiq"/>
                <constraint firstItem="rdR-yo-vpV" firstAttribute="leading" secondItem="h8U-Sr-lA7" secondAttribute="trailing" id="kf0-xE-AGR"/>
                <constraint firstItem="Se8-RQ-PtD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="l1K-DB-kmP"/>
                <constraint firstItem="h8U-Sr-lA7" firstAttribute="leading" secondItem="kB9-ux-Fb4" secondAttribute="trailing" id="mK3-WB-m8c"/>
                <constraint firstItem="G5d-Mb-Qht" firstAttribute="top" secondItem="1" secondAttribute="top" id="meb-s9-G1Q"/>
                <constraint firstItem="hbU-Rp-16b" firstAttribute="top" secondItem="dKi-d8-Rtu" secondAttribute="top" id="oak-Zf-6JG"/>
                <constraint firstItem="kB9-ux-Fb4" firstAttribute="width" secondItem="XMQ-2E-a2U" secondAttribute="width" id="p6T-c2-2ST"/>
                <constraint firstAttribute="centerX" secondItem="JTS-cS-AgB" secondAttribute="centerX" id="ptS-mE-oBv"/>
                <constraint firstItem="6XA-GD-xqc" firstAttribute="leading" secondItem="Cv5-nT-JYM" secondAttribute="trailing" id="qxf-ki-G0y"/>
                <constraint firstItem="6XA-GD-xqc" firstAttribute="width" secondItem="Cv5-nT-JYM" secondAttribute="width" id="r1W-lu-kUb"/>
                <constraint firstItem="6HH-pg-nLT" firstAttribute="trailing" secondItem="Ley-5p-50u" secondAttribute="trailing" id="sPc-tV-Lln"/>
                <constraint firstItem="5OE-0g-h2l" firstAttribute="height" secondItem="p75-Wt-bYu" secondAttribute="height" id="snn-4I-Ev9"/>
                <constraint firstItem="kB9-ux-Fb4" firstAttribute="leading" secondItem="XMQ-2E-a2U" secondAttribute="trailing" id="sst-jG-g8n"/>
                <constraint firstAttribute="trailing" secondItem="Si9-s9-hqF" secondAttribute="trailing" id="sxa-mc-nzL"/>
                <constraint firstItem="vxz-r4-rZn" firstAttribute="centerX" secondItem="Z3P-8Y-qhi" secondAttribute="trailing" id="t42-Nf-gsh"/>
                <constraint firstAttribute="bottom" secondItem="Se8-RQ-PtD" secondAttribute="bottom" id="tD3-vh-YSK"/>
                <constraint firstAttribute="trailing" secondItem="5OE-0g-h2l" secondAttribute="trailing" id="uBQ-rx-nc5"/>
                <constraint firstItem="vxz-r4-rZn" firstAttribute="leading" secondItem="Ley-5p-50u" secondAttribute="trailing" id="upB-us-iJX"/>
                <constraint firstItem="oGq-d8-utj" firstAttribute="width" secondItem="vxz-r4-rZn" secondAttribute="width" id="vMN-3I-BUd"/>
                <constraint firstAttribute="bottom" secondItem="hbU-Rp-16b" secondAttribute="bottom" priority="999" id="vNb-jL-5IM"/>
                <constraint firstItem="6XA-GD-xqc" firstAttribute="top" secondItem="1" secondAttribute="top" id="vun-VP-5VT"/>
                <constraint firstItem="Ley-5p-50u" firstAttribute="width" secondItem="vxz-r4-rZn" secondAttribute="width" id="vwT-6q-Csg"/>
                <constraint firstAttribute="trailing" secondItem="dKi-d8-Rtu" secondAttribute="trailing" id="w6U-So-D2I"/>
                <constraint firstItem="0hZ-TZ-UnD" firstAttribute="top" secondItem="1" secondAttribute="top" id="w9Q-07-zdO"/>
                <constraint firstAttribute="bottom" secondItem="p75-Wt-bYu" secondAttribute="bottom" id="wrQ-p0-lah"/>
                <constraint firstItem="kB9-ux-Fb4" firstAttribute="width" secondItem="h8U-Sr-lA7" secondAttribute="width" id="xI2-Bp-adB"/>
                <constraint firstItem="JTS-cS-AgB" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xxu-3b-EiJ"/>
                <constraint firstItem="U1N-ll-7pO" firstAttribute="trailing" secondItem="Cv5-nT-JYM" secondAttribute="trailing" id="xzH-ZB-Nwi"/>
                <constraint firstItem="oGq-d8-utj" firstAttribute="leading" secondItem="vxz-r4-rZn" secondAttribute="trailing" id="yf3-mr-Py3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="asteroid_icon.png" width="52" height="51"/>
        <image name="hit_overlay.png" width="1136" height="640"/>
        <image name="hud_left.png" width="255" height="121"/>
        <image name="hud_middle.png" width="726" height="66"/>
        <image name="hud_right.png" width="256" height="121"/>
        <image name="speed_icon.png" width="58" height="51"/>
        <image name="viewfinder white.png" width="336" height="335"/>
    </resources>
</document>
